{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=.;Database=MultiTenant;Trusted_Connection=true;TrustServerCertificate=true"

  }
}
